truck_to_go/assets/data/data.json (before)
[
  {
    "name": "Pizza",
    "description": "Les pizzas",
    "imageUrl" : "https://t4.ftcdn.net/jpg/00/18/66/99/360_F_18669964_Txz4BS0OErzj9v9DHM3N51d8yFVa85dR.jpg",
    "geolocation": {
      "latitude": 43.596867,
      "longitude": 1.452446
    },
    "foodItems" : [
      {
        "title": "Margarita",
        "description": "Tomates, Mozarella",
        "price": 13.99
      },
      {
        "title": "4 Fromages",
        "description": "Chevre, Mozarella",
        "price": 15.99
      },
      {
        "title": "Reine",
        "description": "Champignons, Mozarella",
        "price": 12.99
      }
    ]
  },
  {
    "name": "Burger",
    "description": "Les burgers",
    "imageUrl" : "https://upload.wikimedia.org/wikipedia/commons/4/4d/Cheeseburger.jpg",
    "geolocation": {
      "latitude": 43.583698,
      "longitude": 1.431979
    },
    "foodItems" : [
      {
        "title": "Boeuf",
        "description": "Boeuf, Cheddar",
        "price": 9.99
      },
      {
        "title": "Poulet",
        "description": "Poulet, Cantal",
        "price": 11.99
      },
      {
        "title": "Porc",
        "description": "Porc, Reblochon",
        "price": 12.99
      }
    ]
  },
  {
    "name": "Sushi",
    "description": "Les sushis",
    "imageUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Salmon_Sushi.jpg",
    "geolocation": {
      "latitude": 43.610953,
      "longitude":  1.433230
    },
    "foodItems" : [
      {
        "title": "Sushis Avocats",
        "description": "Poisson, Riz, Avocat",
        "price": 9.99
      },
      {
        "title": "Saumon",
        "description": "Saumon, Riz",
        "price": 11.99
      },
      {
        "title": "Oeuf",
        "description": "Oeuf, Riz, Algue",
        "price": 12.99
      }
    ]
  }
]

truck_to_go/assets/data/data.json (after)
[
  {
    "name": "Pizza",
    "description": "Les pizzas",
    "imageUrl" : "https://t4.ftcdn.net/jpg/00/18/66/99/360_F_18669964_Txz4BS0OErzj9v9DHM3N51d8yFVa85dR.jpg",
    "geolocation": {
      "latitude": 43.596867,
      "longitude": 1.452446
    },
    "foodItems" : [
      {
        "title": "Margarita",
        "description": "Tomates, Mozarella",
        "price": 13.99
      },
      {
        "title": "4 Fromages",
        "description": "Chevre, Mozarella",
        "price": 15.99
      },
      {
        "title": "Reine",
        "description": "Champignons, Mozarella",
        "price": 12.99
      }
    ],
    "phoneNumber" : "+33 6 06 03 20 01"
  },
  {
    "name": "Burger",
    "description": "Les burgers",
    "imageUrl" : "https://upload.wikimedia.org/wikipedia/commons/4/4d/Cheeseburger.jpg",
    "geolocation": {
      "latitude": 43.583698,
      "longitude": 1.431979
    },
    "foodItems" : [
      {
        "title": "Boeuf",
        "description": "Boeuf, Cheddar",
        "price": 9.99
      },
      {
        "title": "Poulet",
        "description": "Poulet, Cantal",
        "price": 11.99
      },
      {
        "title": "Porc",
        "description": "Porc, Reblochon",
        "price": 12.99
      }
    ],
    "phoneNumber" : "+33 6 06 03 20 01"
  },
  {
    "name": "Sushi",
    "description": "Les sushis",
    "imageUrl" : "https://upload.wikimedia.org/wikipedia/commons/c/cf/Salmon_Sushi.jpg",
    "geolocation": {
      "latitude": 43.610953,
      "longitude":  1.433230
    },
    "foodItems" : [
      {
        "title": "Sushis Avocats",
        "description": "Poisson, Riz, Avocat",
        "price": 9.99
      },
      {
        "title": "Saumon",
        "description": "Saumon, Riz",
        "price": 11.99
      },
      {
        "title": "Oeuf",
        "description": "Oeuf, Riz, Algue",
        "price": 12.99
      }
    ],
    "phoneNumber" : "+33 6 06 03 20 01"
  }
]

truck_to_go/assets/data/data.json (diff)
@@ -23,7 +23,8 @@
         "description": "Champignons, Mozarella",
         "price": 12.99
       }
-    ]
+    ],
+    "phoneNumber" : "+33 6 06 03 20 01"
   },
   {
     "name": "Burger",
@@ -49,7 +50,8 @@
         "description": "Porc, Reblochon",
         "price": 12.99
       }
-    ]
+    ],
+    "phoneNumber" : "+33 6 06 03 20 01"
   },
   {
     "name": "Sushi",
@@ -75,6 +77,7 @@
         "description": "Oeuf, Riz, Algue",
         "price": 12.99
       }
-    ]
+    ],
+    "phoneNumber" : "+33 6 06 03 20 01"
   }
 ]
